<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Getting Started with Webpack</title>
	<link rel="stylesheet" type="text/css" href="lib/carousel.css">
	<script src="lib/carousel.js"></script>
</head>

<body>
    
    <div class="carousel" id="carousel"></div>

    <h1> Actions </h1>
    <ul>
        <li>Hover to pause, move out to play</li>
        <li>Press Left and Right arrow keys to navigate(Click on the document to activate this)</li>
        <li>Hover and move out the cursor if the slideshow pauses</li>
    </ul>
	
    <script>
        const width = '30em';
        const height = '22em';
        new Carousel('#carousel', {
            width: width,
            height: height,
            ajax: {
                hook: prepareHtml,
                url: 'data.json'
            }
        });

        // Hook for custom slideshow
        function prepareHtml(jsonResponse) {
            let dataList = ['<div class="carousel-inner">'];
            for(i = 0; i < jsonResponse.data.length; i++) {
                let item = jsonResponse.data[i];
                dataList.push(`<li><img src=${item.links.logo} width="100%"></li>`);
            }
            dataList.push('</div>');
            return dataList.join('');
        }
    </script>

</body>

</html>